(function() {
  if (window.JST == null) {
    window.JST = {};
  }

  window.JST['question'] = function(context) {
    return (function() {
      var $c, $e, $o, a, cname, i, idx, len, ref;
      $e = window.HAML.escape;
      $c = window.HAML.cleanValue;
      $o = [];
      if (this.answered) {
        $o.push("<p class='explainer'>");
        $o.push("  " + $e($c(this.explainer)));
        $o.push("</p>\n<button class='next'>\n  Go On!\n</button>");
      } else {
        $o.push("<div style='width:100%'>\n  <div class='progress' style='height:10px;'></div>\n</div>\n<div class='question'>\n  Question " + this.index + ":");
        $o.push("  " + $e($c(this.question)));
        $o.push("</div>");
      }
      $o.push("<ul class='answers'>");
      ref = this.answers;
      for (idx = i = 0, len = ref.length; i < len; idx = ++i) {
        a = ref[idx];
        cname = this.answered && idx === this.correct ? "correct" : "";
        $o.push("  <li class='" + ($e($c(cname))) + "' data-idx='" + ($e($c(idx))) + "'>");
        $o.push("    " + $e($c(a)));
        $o.push("  </li>");
      }
      $o.push("</ul>");
      return $o.join("\n").replace(/\s([\w-]+)='true'/mg, ' $1').replace(/\s([\w-]+)='false'/mg, '').replace(/\s(?:id|class)=(['"])(\1)/mg, "");
    }).call(window.HAML.context(context));
  };

}).call(this);
